<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado Desarrollador Web Full Stack Python</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin: 20px 0;
        }
        embed {
            width: 100%;
            height: 100%; /* Ocupa toda la altura disponible */
        }
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Argentina Programa 2022</h1>
    
    <embed src="/src/img/argentina_programa_2022.pdf" type="application/pdf">
    
    <p><a href="/">Volver a la página principal</a></p>
</body>
</html>
